# MyChatApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/raj/mychatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/raj/mychatapp/: AllUsersActivity.kt  FirebaseMessagingService.kt  Friends.kt  GetTimeAgo.kt  MainActivity.kt  MessageAdapter.kt  Messages.kt  MyChatApp.kt  PersonalMsgActivity.kt  SectionsPagerAdapter.kt  SettingsActivity.kt  StartActivity.kt  StatusActivity.kt  Users.kt  UsersProfileActivity.kt
app/src/main/java/com/example/raj/mychatapp/fragments/: ChatsFragment.kt  FriendsFragment.kt  RequestsFragement.kt
app/src/main/java/com/example/raj/mychatapp/logsignactivity/: ForgetPasswordActivity.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/res/drawable/: document_icon.xml  online_icon.xml  txt_msg_back.xml
app/src/main/res/layout/: activity_all_users.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_personal_msg.xml  activity_register.xml  activity_settings.xml  activity_start.xml  activity_status.xml  activity_users_profile.xml  fragment_chats.xml  fragment_friends.xml  fragment_requests.xml  friends_single_layout.xml  msg_single_layout.xml  users_single_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/raj/mychatapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
