<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PersonalMsgActivity"
    android:background="@android:color/darker_gray">

    <android.support.v7.widget.Toolbar
        android:id="@+id/personal_msg_app_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark">

        <RelativeLayout
            android:id="@+id/userDetailsLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/frnd_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/my"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toRightOf="@id/frnd_img"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/frnd_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:id="@+id/frnd_online"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Online"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@android:color/white"/>

            </LinearLayout>


        </RelativeLayout>


    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swife_ref"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/personal_msg_app_toolbar"
        android:layout_above="@+id/btmCard">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/msgListRecycl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/btmCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="20dp"
        android:layout_margin="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:src="@drawable/camera"
                android:background="@color/fbutton_color_transparent"/>
            <EditText
                android:id="@+id/edtMsg"
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"/>

            <ImageButton
                android:id="@+id/sendImgBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:src="@drawable/send"
                android:background="@color/fbutton_color_transparent"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>